---
permalink: 404.html
---
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css" media="screen">
	  body {
		margin: 0;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  }

	  #content { margin: 50px auto 40px auto; width: 600px; text-align: center; display: none; }
	  #loading { margin: 50px auto 40px auto; width: 600px; text-align: center; }

	  a { color: #4183c4; text-decoration: none; }
	  a:hover { text-decoration: underline; }

	  h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
	  p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

	</style>
</head>

	<body>
		<div id="content">
			<h1>404</h1>
			<p><strong>File not found</strong></p>
			<p>
				The site does not contain the requested file.
			</p>

			<div id="suggestions">
			<a href="/">Front Page</a> &mdash;
			<a href="/documentation">Documentation</a>
			<a href="https://github.com/nzbget-ng/nzbget">GitHub Project</a> &mdash;
			</div>
		</div>
		<div id="loading">
			<h1>&nbsp;</h1>
			<p>Loading...</p>
		</div>
	</body>

	<script language="javascript">
		"use strict";

		var url = window.location.href;
		var re = /^https?:\/\/[a-z0-9\.\-:]*\/(.*)$/;
		var m = re.exec(url);
		var path = m ? m[1] : null;
		var newPath;

		if (path && path.indexOf('forum') === 0)
		{
			// redirect to new forum subdomain
			newPath = 'https://github.com/nzbget-ng/nzbget/issues/' + path.substr(6);
		}
		else if (path && path.indexOf('_') > -1)
		{
			// replace underscores with hyphens
			newPath = path.replace(/_/g, '-').toLowerCase();
		}
		else if (path && path.toLowerCase() !== path)
		{
			// convert to lower case
			newPath = path.toLowerCase();
		}

		if (newPath)
		{
			// redirect to new address
			window.location.href = newPath;
		}
		else
		{
			// show 404 page content
			document.body.style.background = '#f1f1f1';
			document.getElementById('loading').style.display = 'none';
			document.getElementById('content').style.display = 'block';
			document.title = 'Page not found :: NZBGet';
		}
	</script>
</html>

